<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>iLabHIS | Billing</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" href="../dist/img/iLabHIS-logo.ico" type="image/ico" sizes="16x16">
  <!-- Date Picker CSS -->
  <link rel="stylesheet" href="../plugins/datepicker/jquery-ui.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="../dist/css/styles.css">
  <!-- Print JS -->
  <link rel="stylesheet" href="../dist/css/print.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item">
        <a class="nav-link btn btn-danger text-white" href="/">
          Logout
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="dashboard.html" class="brand-link">
      <img src="../dist/img/iLabHIS-logo.png" alt="iLabHIS Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">iLabHIS</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/user1-128x128.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">BSMT-1C</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="patients.html" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>Patients</p>
            </a>
          </li>
          <li class="nav-item mb-auto">
            <a href="lab-requests.html" class="nav-link">
              <i class="nav-icon fas fa-microscope"></i>
              <p>Lab Test Requests</p>
            </a>
          </li>
          <li class="nav-item mb-auto">
            <a href="billing.html" class="nav-link active">
              <i class="nav-icon fas fa-money-bill-alt"></i>
              <p>Billing</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Billing</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
              <li class="breadcrumb-item active">Billing</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <i class="far fa-money-bill-alt mr-2"></i>
              Billing Section
            </h3>
          </div>
          <!-- /.card-header -->
          <div class="card-body" style="height: 70vh; overflow-y: auto;">
            <div class="table-responsive">
              <table class="table table-striped table-bordered">
                <thead>
                  <th width="5%">#</th>
                  <th width="10%">Patient Id</th>
                  <th width="15%">Last Name</th>
                  <th width="15%">First Name</th>
                  <th width="5%">M.I.</th>
                  <th width="">Address</th>
                  <th width="10%">Action</th>
                </thead>
                <tbody >
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>12345</td>
                    <td>Gatoc</td>
                    <td>Analyn</td>
                    <td>A</td>
                    <td>Brgy. Magnangoy, Hilongos, Leyte</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>23456</td>
                    <td>Corporal</td>
                    <td>Max Jesus</td>
                    <td>S</td>
                    <td>Kalentong, Daang Bakal, Mandaluyong City</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>34567</td>
                    <td>Arcilla</td>
                    <td>Heather Neiva</td>
                    <td>Y</td>
                    <td>Luna Street, Binondo, Manila</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>45678</td>
                    <td>Rend贸n</td>
                    <td>Callie Cynthia</td>
                    <td>M</td>
                    <td>Shaw Bouleverd, Mandaluyong City</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>56789</td>
                    <td>Isidro</td>
                    <td>Gideon Alfonso</td>
                    <td>P</td>
                    <td>Regina Building, Escolta, Binondo, Manila</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>67891</td>
                    <td>Cereza</td>
                    <td>Braxton Jefferson</td>
                    <td>A</td>
                    <td>Brgy. Magnangoy, Hilongos, Leyte</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>78910</td>
                    <td>Mendoza</td>
                    <td>Jade Xaviera</td>
                    <td>M</td>
                    <td>Shaw Boulevard, Mandaluyong City</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>12345</td>
                    <td>Gatoc</td>
                    <td>Analyn</td>
                    <td>A</td>
                    <td>Brgy. Magnangoy, Hilongos, Leyte</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>23456</td>
                    <td>Corporal</td>
                    <td>Max Jesus</td>
                    <td>S</td>
                    <td>Kalentong, Daang Bakal, Mandaluyong City</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>34567</td>
                    <td>Arcilla</td>
                    <td>Heather Neiva</td>
                    <td>Y</td>
                    <td>Luna Street, Binondo, Manila</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>45678</td>
                    <td>Rend贸n</td>
                    <td>Callie Cynthia</td>
                    <td>M</td>
                    <td>Shaw Bouleverd, Mandaluyong City</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>56789</td>
                    <td>Isidro</td>
                    <td>Gideon Alfonso</td>
                    <td>P</td>
                    <td>Regina Building, Escolta, Binondo, Manila</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>67891</td>
                    <td>Cereza</td>
                    <td>Braxton Jefferson</td>
                    <td>A</td>
                    <td>Brgy. Magnangoy, Hilongos, Leyte</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>78910</td>
                    <td>Mendoza</td>
                    <td>Jade Xaviera</td>
                    <td>M</td>
                    <td>Shaw Boulevard, Mandaluyong City</td>
                    <td class="text-center">
                      <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                    </td>
                  </tr>
                  <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>12345</td>
                      <td>Gatoc</td>
                      <td>Analyn</td>
                      <td>A</td>
                      <td>Brgy. Magnangoy, Hilongos, Leyte</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>23456</td>
                      <td>Corporal</td>
                      <td>Max Jesus</td>
                      <td>S</td>
                      <td>Kalentong, Daang Bakal, Mandaluyong City</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>34567</td>
                      <td>Arcilla</td>
                      <td>Heather Neiva</td>
                      <td>Y</td>
                      <td>Luna Street, Binondo, Manila</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>45678</td>
                      <td>Rend贸n</td>
                      <td>Callie Cynthia</td>
                      <td>M</td>
                      <td>Shaw Bouleverd, Mandaluyong City</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>56789</td>
                      <td>Isidro</td>
                      <td>Gideon Alfonso</td>
                      <td>P</td>
                      <td>Regina Building, Escolta, Binondo, Manila</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>67891</td>
                      <td>Cereza</td>
                      <td>Braxton Jefferson</td>
                      <td>A</td>
                      <td>Brgy. Magnangoy, Hilongos, Leyte</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>78910</td>
                      <td>Mendoza</td>
                      <td>Jade Xaviera</td>
                      <td>M</td>
                      <td>Shaw Boulevard, Mandaluyong City</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>12345</td>
                      <td>Gatoc</td>
                      <td>Analyn</td>
                      <td>A</td>
                      <td>Brgy. Magnangoy, Hilongos, Leyte</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>23456</td>
                      <td>Corporal</td>
                      <td>Max Jesus</td>
                      <td>S</td>
                      <td>Kalentong, Daang Bakal, Mandaluyong City</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>34567</td>
                      <td>Arcilla</td>
                      <td>Heather Neiva</td>
                      <td>Y</td>
                      <td>Luna Street, Binondo, Manila</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>45678</td>
                      <td>Rend贸n</td>
                      <td>Callie Cynthia</td>
                      <td>M</td>
                      <td>Shaw Bouleverd, Mandaluyong City</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>56789</td>
                      <td>Isidro</td>
                      <td>Gideon Alfonso</td>
                      <td>P</td>
                      <td>Regina Building, Escolta, Binondo, Manila</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>67891</td>
                      <td>Cereza</td>
                      <td>Braxton Jefferson</td>
                      <td>A</td>
                      <td>Brgy. Magnangoy, Hilongos, Leyte</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                    <tr>
                      <td><input type="checkbox" name="" id=""></td>
                      <td>78910</td>
                      <td>Mendoza</td>
                      <td>Jade Xaviera</td>
                      <td>M</td>
                      <td>Shaw Boulevard, Mandaluyong City</td>
                      <td class="text-center">
                        <a href="" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#printBill"><i class="fas fa-print text-danger mr-2" title="Print Patient"></i>Print</a>
                      </td>
                    </tr>
                </tbody>
              </table>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="printBill" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="width: 650px;">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Print Bill Number 12345</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-12 col-sm-2 col-md-2">
                        <img src="../dist/img/iLabHIS-logo.png" alt="iLabHIS Logo" class="brand-image img-circle elevation-3" style="opacity: .8" width="100%">
                      </div>
                      <div class="col-12 col-sm-6 col-md-6">
                        <p class="brand-text font-weight-light ml-2 mt-3 mb-2">iLabHIS Medical<br>Laboratory Center</p>
                      </div>
                      <div class="col-12 col-sm-4 col-md-4 pt-3">
                        <p class="p-0 m-0">Bill #: <strong>12345</strong></p>
                        <p>Date: 11/30/2019</p>
                      </div>
                    </div>
                    <div class="patient-info py-3 mt-3 border-top">
                      <div class="row">
                        <div class="col-12 col-sm-3 col-md-2">
                          Name:
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 font-weight-bold">
                          Gatoc, Analyn A.
                        </div>
                        <div class="col-12 col-sm-3 col-md-2 text-right">
                          Age:
                        </div>
                        <div class="col-12 col-sm-2 font-weight-bold">
                          26
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-sm-3 col-md-2">
                          Address:
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 font-weight-bold">
                          Brgy. Magnangoy, Hilongos, Leyte
                        </div>
                        <div class="col-12 col-sm-3 col-md-2 text-right">
                          Gender:
                        </div>
                        <div class="col-12 col-sm-2 font-weight-bold">
                          Female
                        </div>
                      </div>
                    </div>
                    <div class="computations">
                      <div class="row border-bottom border-top">
                        <div class="col-9 col-sm-9 col-md-9 pt-3">
                          <p class="font-weight-bold">SERVICES</p>
                          <p class="mb-0 bottom-border">CBC (Complete Blood Count)</p>
                          <p class="mb-0 bottom-border">Urinalysis</p>
                          <p class="mb-0 bottom-border">FBS (Sugar Count)</p>
                          <p class="mb-0 bottom-border">LIPID Panel</p>
                          <p class="mb-0 bottom-border">HEPATITIS B ANTIGEN (Qualitative)</p>
                        </div>
                        <div class="col-3 col-sm-3 col-md-3 pt-3 text-right">
                          <p class="font-weight-bold">PRICE</p>
                          <p class="mb-0 bottom-border">200.00</p>
                          <p class="mb-0 bottom-border">100.00</p>
                          <p class="mb-0 bottom-border">195.00</p>
                          <p class="mb-0 bottom-border">650.00</p>
                          <p class="mb-0 bottom-border" style="border-bottom: 1px solid #000;">185.00</p>
                        </div>
                        <div class="col-9 col-sm-9 col-md-9 text-right font-weight-bold py-2">Receipt Total: </div>
                        <div class="col-3 col-sm-3 col-md-3 text-right font-weight-bold py-2">1,330.00</div>
                      </div>
                      <div class="row">
                        <div class="col-9 col-sm-9 col-md-9 text-right font-weight-bold pt-5">Total Deposit Taken: </div>
                        <div class="col-3 col-sm-3 col-md-3 text-right font-weight-bold pt-5">0.00</div>
                        <div class="col-9 col-sm-9 col-md-9 text-right font-weight-bold">Outstanding Balance: </div>
                        <div class="col-3 col-sm-3 col-md-3 text-right font-weight-bold">0.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-warning" onclick="printJS({printable: 'bill-12345', css: '../dist/css/adminlte.min.css', type: 'html'})"><i class="fas fa-print text-danger mr-2" title="Print Bill"></i>Print</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="bill-container" style="display: none; width: 1500px;">
              <div class="" id="bill-12345">
                  <div class="row">
                    <div class="col-12 col-sm-6 col-md-6">
                      <img src="../dist/img/iLabHIS-Logo-for-Print.png" alt="iLabHIS Logo" class="brand-image" style="opacity: .8" width="300px">
                    </div>
                    <div class="col-12 col-sm-4 col-md-4 pt-3">
                      <p class="p-0 m-0">Bill #: <strong>12345</strong></p>
                      <p>Date: 11/30/2019</p>
                    </div>
                  </div>
                  <div class="patient-info py-3 mt-3 border-top">
                    <div class="row">
                      <div class="col-12 col-sm-3 col-md-2">
                        Name:
                      </div>
                      <div class="col-12 col-sm-6 col-md-6 font-weight-bold">
                        Gatoc, Analyn A.
                      </div>
                      <div class="col-12 col-sm-3 col-md-2 text-right">
                        Age:
                      </div>
                      <div class="col-12 col-sm-2 font-weight-bold">
                        26
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-3 col-md-2">
                        Address:
                      </div>
                      <div class="col-12 col-sm-6 col-md-6 font-weight-bold">
                        Brgy. Magnangoy, Hilongos, Leyte
                      </div>
                      <div class="col-12 col-sm-3 col-md-2 text-right">
                        Gender:
                      </div>
                      <div class="col-12 col-sm-2 font-weight-bold">
                        Female
                      </div>
                    </div>
                  </div>
                  <div class="computations">
                    <div class="row border-bottom border-top">
                      <div class="col-9 col-sm-9 col-md-9 pt-3">
                        <p class="font-weight-bold">SERVICES</p>
                        <p class="mb-0 bottom-border">CBC (Complete Blood Count)</p>
                        <p class="mb-0 bottom-border">Urinalysis</p>
                        <p class="mb-0 bottom-border">FBS (Sugar Count)</p>
                        <p class="mb-0 bottom-border">LIPID Panel</p>
                        <p class="mb-0 bottom-border">HEPATITIS B ANTIGEN (Qualitative)</p>
                      </div>
                      <div class="col-3 col-sm-3 col-md-3 pt-3 text-right">
                        <p class="font-weight-bold">PRICE</p>
                        <p class="mb-0 bottom-border">200.00</p>
                        <p class="mb-0 bottom-border">100.00</p>
                        <p class="mb-0 bottom-border">195.00</p>
                        <p class="mb-0 bottom-border">650.00</p>
                        <p class="mb-0 bottom-border" style="border-bottom: 1px solid #000;">185.00</p>
                      </div>
                      <div class="col-9 col-sm-9 col-md-9 text-right font-weight-bold py-2">Receipt Total: </div>
                      <div class="col-3 col-sm-3 col-md-3 text-right font-weight-bold py-2">1,330.00</div>
                    </div>
                    <div class="row">
                      <div class="col-9 col-sm-9 col-md-9 text-right font-weight-bold pt-5">Total Deposit Taken: </div>
                      <div class="col-3 col-sm-3 col-md-3 text-right font-weight-bold pt-5">0.00</div>
                      <div class="col-9 col-sm-9 col-md-9 text-right font-weight-bold">Outstanding Balance: </div>
                      <div class="col-3 col-sm-3 col-md-3 text-right font-weight-bold">0.00</div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <!-- /.card-body -->
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2019 <a href="#">iLabHIS.com</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="../plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="../plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../plugins/moment/moment.min.js"></script>
<script src="../plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="../plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="../plugins/datepicker/jquery-ui.js"></script>
<!-- Print JS -->
<script src="../dist/js/print.min.js"></script>
<script>
  $( function() {
    $("#bday" ).datepicker();
    $("editBday").datepicker();
  } );
  </script>
</body>
</html>
